<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Girlfriend Application Form</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./css/girlfriend.css">
    

</head>
<body>

    <!-- nav bar  -->
    <section class="nav-bar">
        <div class="nav-bar">
            <div class="left">
                <a href="index.html">
                    <img src="./Images/kisspng-sticker-telegram-snout-clip-art-5b2f21b9a05a40.6082756015298154816568.png"
                        alt="" id="logo">
                    <span id="logoname">usyntest</span>
                </a>
            </div>
            <div class="right">
                <a href="index.html">Home</a>
                <a href="girlfriend.html">GF Application</a>
                <a href="projects.html">Projects</a>
                <a href="about.html">About</a>
            </div>
        </div>
    </section>
    <!-- nav bar -->
    

    <!-- application form -->

    <section class="application">
        <div class="heading">
            <h2>Applicaion for Girlfriend &#128520</h1>
        </div>
        <div class="application-form">
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfde1f2OH1HtNG2-1PLcHpL2iaNBFcuW1UifIUtqdXw-eqUfA/viewform?embedded=true" width="720" height="2920" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        </div>
    </section>
</body>
</html>